						frame2 = new JFrame();
						field = new JTextField("wish to choose recipe from our list...!");
						field.setEditable(false);
						panel2 = new JPanel(new GridBagLayout());
						b1 = new JButton("Yes");
						b1.addActionListener(this);
						c = new GridBagConstraints();
						c.gridx = 0;
						c.gridy = 0;
						panel2.add(b1,c);
						b2 = new JButton("No");
						b2.addActionListener(this);
						c.gridx = 1;
						c.gridy = 0;
						panel2.add(b2,c);
						frame2.add(field,BorderLayout.NORTH);
						frame2.add(panel2,BorderLayout.CENTER);

						frame2.setVisible(true);
						frame2.setSize(600,400);
						frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);*/

					}
					if(input.equals("Yes")){
						new Recipie();
					}
					if(input.equals("No")){
						
					}
